# Finanzplaner

./: build.gradle  settings.gradle  test
app/: NICHTLESEN  build.gradle  geheim
app/src/androidTest/java/com/example/finanzplaner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/finanzplaner/DbTests/: EinnahmeTests.java  EintragTests.java  KategorieTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanzplaner/: MainActivity.java  TESTPAWEL.java  TestJonny.java
app/src/main/java/com/example/finanzplaner/controller/: ActionController.java  AusgabeController.java  Controller.java  DashboardController.java  EingabeController.java  EinnahmeController.java  EintraegeLoeschenController.java  KategorieController.java
app/src/main/java/com/example/finanzplaner/db/: AppDatabase.java  AusgabeDao.java  AusgabekategorieDao.java  Converters.java  DB.java  DbData.java  EinnahmeDao.java  EinnahmekategorieDao.java
app/src/main/java/com/example/finanzplaner/model/: IObservable.java
app/src/main/java/com/example/finanzplaner/view/: Action.java  AlleAusgaben.java  Ausgabe.java  AusgabeView.java  Dashboard.java  DiagrammDetail.java  Einnahme.java  (+7 more)
app/src/main/res/drawable/: arrow_down_solid.xml  arrow_up_solid.xml  arrows_rotate_solid__1_.xml  circle_xmark_regular.xml  coins_solid.xml
app/src/main/res/layout/: activity_action.xml  activity_alle_ausgaben.xml  activity_ausgabe.xml  activity_dashboard.xml  activity_diagrammdetail.xml  activity_einnahme.xml  activity_eintraege_loeschen.xml  activity_kategorie.xml  activity_main.xml  diagrammdetail_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finanzplaner/: ExampleUnitTest.java
(+25 files in other folders)
